PORT=5000
APPOINTMENT_DB_URI=mongodb+srv://admin:medilong@medilong-appoinment.hmnqfmn.mongodb.net/appointments?retryWrites=true&w=majority&appName=medilong-appoinment
AMBULANCE_DB_URI=mongodb+srv://admin:medilong@medilong-appoinment.hmnqfmn.mongodb.net/ambulance-booking?retryWrites=true&w=majority&appName=ambulance-booking
DONOR_DB_URI=mongodb+srv://admin:medilong@medilong-appoinment.hmnqfmn.mongodb.net/donors?retryWrites=true&w=majority&appName=ambulance-booking
EMAIL_USER=medilong.official@gmail.com
EMAIL_PASS=vqas quqk jhzo lxga